\begin{thebibliography}{10}

\bibitem{thwaites_biological_2008}
William Thwaites and Frank Awbrey.
\newblock Biological {Evolution} and the {Second} {Law}.
\newblock {\em National Center for Science Education}, 2(2):5--7, November
  2008.

\bibitem{hidalgo_why_2015}
Cesar Hidalgo.
\newblock {\em Why {Information} {Grows}: {The} {Evolution} of {Order}, from
  {Atoms} to {Economies}}.
\newblock Basic Books, June 2015.
\newblock Google-Books-ID: J88\_CQAAQBAJ.

\bibitem{anderson_broken_1987}
Philip~W. Anderson and Daniel~L. Stein.
\newblock Broken {Symmetry}, {Emergent} {Properties}, {Dissipative}
  {Structures}, {Life}.
\newblock In F.~Eugene Yates, Alan Garfinkel, Donald~O. Walter, and Gregory~B.
  Yates, editors, {\em Self-{Organizing} {Systems}: {The} {Emergence} of
  {Order}}, Life {Science} {Monographs}, pages 445--457. Springer US, Boston,
  MA, 1987.

\bibitem{shvartsev_self-organizing_2009}
S.~L. Shvartsev.
\newblock Self-organizing {Abiogenic} {Dissipative} {Structures} in the
  {Geologic} {History} of the {Earth}.
\newblock {\em Earth Science Frontiers}, 16(6):257--275, November 2009.

\bibitem{serafino_abiogenesis_2016}
Loris Serafino.
\newblock Abiogenesis as a theoretical challenge: {Some} reflections.
\newblock {\em Journal of Theoretical Biology}, 402:18--20, August 2016.

\bibitem{toussaint_thermodynamics_1998}
Olivier Toussaint and Eric~D. Schneider.
\newblock The thermodynamics and evolution of complexity in biological systems.
\newblock {\em Comparative Biochemistry and Physiology Part A: Molecular \&
  Integrative Physiology}, 120(1):3--9, May 1998.

\bibitem{karsenti_self-organization_2008}
Eric Karsenti.
\newblock Self-organization in cell biology: a brief history.
\newblock {\em Nature Reviews Molecular Cell Biology}, 9(3):255--262, March
  2008.

\bibitem{de_la_fuente_metabolic_2014}
Ildefonso~Mtz. de~la Fuente.
\newblock Metabolic {Dissipative} {Structures}.
\newblock In Miguel~A. Aon, Valdur Saks, and Uwe Schlattner, editors, {\em
  Systems {Biology} of {Metabolic} and {Signaling} {Networks}: {Energy}, {Mass}
  and {Information} {Transfer}}, Springer {Series} in {Biophysics}, pages
  179--211. Springer Berlin Heidelberg, Berlin, Heidelberg, 2014.

\bibitem{segel_dissipative_1972}
Lee~A. Segel and Julius~L. Jackson.
\newblock Dissipative structure: {An} explanation and an ecological example.
\newblock {\em Journal of Theoretical Biology}, 37(3):545--559, December 1972.

\bibitem{kay_nonequilibrium_1991}
James~J. Kay.
\newblock A nonequilibrium thermodynamic framework for discussing ecosystem
  integrity.
\newblock {\em Environmental Management}, 15(4):483--495, July 1991.

\bibitem{chen_unity_2016}
Jing Chen.
\newblock {\em The {Unity} of {Science} and {Economics}: {A} {New} {Foundation}
  of {Economic} {Theory}}.
\newblock Springer-Verlag, New York, 2016.

\bibitem{seely_fractal_2012}
Andrew J.~E. Seely and Peter Macklem.
\newblock Fractal variability: {An} emergent property of complex dissipative
  systems.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  22(1):013108, January 2012.

\bibitem{song_self-similarity_2005}
Chaoming Song, Shlomo Havlin, and Hernán~A. Makse.
\newblock Self-similarity of complex networks.
\newblock {\em Nature}, 433(7024):392--395, January 2005.

\bibitem{song_how_2007}
Chaoming Song, Lazaros~K. Gallos, Shlomo Havlin, and Hernán~A. Makse.
\newblock How to calculate the fractal dimension of a complex network: the box
  covering algorithm.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2007(03):P03006, 2007.

\bibitem{gallos_small_2012}
Lazaros~K. Gallos, Hernán~A. Makse, and Mariano Sigman.
\newblock A small world of weak ties provides optimal global integration of
  self-similar modules in functional brain networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(8):2825--2830, February 2012.

\end{thebibliography}
