This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_proposal.aux
The style file: unsrt.bst
Database file #1: Dissipative_Structures.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            554 strings with 6519 characters,
and the built_in function-call counts, 3715 in all, are:
= -- 356
> -- 129
< -- 2
+ -- 49
- -- 34
* -- 284
:= -- 579
add.period$ -- 48
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 163
empty$ -- 370
format.name$ -- 34
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 79
num.names$ -- 19
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 301
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 17
write$ -- 174
