\relax 
\citation{thwaites_biological_2008}
\citation{hidalgo_why_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Prior Work}{1}}
\citation{anderson_broken_1987,shvartsev_self-organizing_2009,serafino_abiogenesis_2016}
\citation{toussaint_thermodynamics_1998,karsenti_self-organization_2008,de_la_fuente_metabolic_2014}
\citation{segel_dissipative_1972,kay_nonequilibrium_1991}
\citation{chen_unity_2016}
\citation{seely_fractal_2012}
\citation{song_self-similarity_2005,song_how_2007}
\citation{gallos_small_2012}
\citation{hidalgo_why_2015}
\citation{song_how_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Generative Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{3}}
\bibstyle{unsrt}
\bibdata{Dissipative_Structures.bib}
\bibcite{thwaites_biological_2008}{{1}{}{{}}{{}}}
\bibcite{hidalgo_why_2015}{{2}{}{{}}{{}}}
\bibcite{anderson_broken_1987}{{3}{}{{}}{{}}}
\bibcite{shvartsev_self-organizing_2009}{{4}{}{{}}{{}}}
\bibcite{serafino_abiogenesis_2016}{{5}{}{{}}{{}}}
\bibcite{toussaint_thermodynamics_1998}{{6}{}{{}}{{}}}
\bibcite{karsenti_self-organization_2008}{{7}{}{{}}{{}}}
\bibcite{de_la_fuente_metabolic_2014}{{8}{}{{}}{{}}}
\bibcite{segel_dissipative_1972}{{9}{}{{}}{{}}}
\bibcite{kay_nonequilibrium_1991}{{10}{}{{}}{{}}}
\bibcite{chen_unity_2016}{{11}{}{{}}{{}}}
\bibcite{seely_fractal_2012}{{12}{}{{}}{{}}}
\bibcite{song_self-similarity_2005}{{13}{}{{}}{{}}}
\bibcite{song_how_2007}{{14}{}{{}}{{}}}
\bibcite{gallos_small_2012}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
